def add(a, b):
    return a + b

def loop(a, b):
    return a * b

def isit(a, b):
    if(a < b):
        return False
    else:
        return True

def looping(a, b):
    result = ""
    for x in range(a, b):
        if x % 2 == 1:
            result += str(x) + " "
    return result

def looping(a, b):
    result = 1
    for x in range(0, b):
        result = result * a
    return result

def looping(a, b):
    return a**b


def operation(op, a, b):
    if op == '+':
        return a + b
    elif op == '-':
        return a - b
    elif op == '*':
        return a * b
    elif op == '/':
        return a / b
    else:
        return -1